<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/add_new"
        android:icon="@drawable/ic_add"
        android:title="Add new"
        />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar"
        />
    <item
        android:id="@+id/listings"
        android:icon="@drawable/ic_home"
        android:title="My listings"
        />




</menu>