<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostReviews"
    android:background="@color/grey_100">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/half_circle_top2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_1"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/averagerating"
            android:textSize="20sp"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:src="@drawable/starsfour"
            android:contentDescription="@string/rating"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noofreviews"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/messageuser4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Pippi"
                android:gravity="center_horizontal"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:src="@drawable/starsfive"
            android:contentDescription="@string/rating"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/rev1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text=""
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/latinmedium"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/messageuser2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="James"
                android:gravity="center_horizontal"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:src="@drawable/starsthree"
                android:contentDescription="@string/rating"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/rev2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/revmonth2"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/latin"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/messageuser5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Harry"
                android:gravity="center_horizontal"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:src="@drawable/starsfour"
                android:contentDescription="@string/rating"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/rev3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/revmonth3"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/latinmedium"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar1"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu2">


            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>



    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>