<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_about"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/about_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/about_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="About Campo Grande"
            android:textSize="16sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"/>
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
                android:src="@drawable/campogrande_logo"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/terms_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/about_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tv2"
                android:text="Terms and Conditions"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingBottom="10dp"
                android:src="@drawable/tandc"/>
        </LinearLayout>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/faq_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/about_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="FAQ"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/faq_trans"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contact_layout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/about_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Contact us"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/contact"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>