<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/property_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Property Name"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/property_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/property_name1"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/property_price"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/property_image"
            android:text="Property price"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/property_size"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/property_image"
            android:layout_toEndOf="@id/property_price"
            android:text="Property size"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/property_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/property_price"
            android:text="Property Description"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>